<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Programming 1" Database="">
  <Project Name="Exercise3" Path="Exercise3/Exercise3.project" Active="No"/>
  <Project Name="Exercise4" Path="Exercise4/Exercise4.project" Active="No"/>
  <Project Name="Hour5" Path="Module3/Module3.project" Active="No"/>
  <Project Name="Hour6" Path="Hour6/Hour6.project" Active="No"/>
  <Project Name="Hour7" Path="Hour7/Hour7.project" Active="No"/>
  <Project Name="Hour10" Path="Hour10/Hour10.project" Active="No"/>
  <Project Name="Quiz" Path="Quiz/Quiz.project" Active="No"/>
  <Project Name="Hour8" Path="Hour8/Hour8.project" Active="No"/>
  <Project Name="Hour9" Path="Hour9/Hour9.project" Active="No"/>
  <Project Name="Hour11" Path="Hour11/Hour11.project" Active="No"/>
  <Project Name="Hour12" Path="Hour12/Hour12.project" Active="No"/>
  <Project Name="Hour13" Path="Hour13/Hour13.project" Active="No"/>
  <Project Name="Hour14_Q2" Path="Hour14/Hour14.project" Active="No"/>
  <Project Name="Hour14_Q3" Path="Hour14_Q3/Hour14_Q3.project" Active="No"/>
  <Project Name="Hour14_Q4" Path="Hour14_Q4/Hour14_Q4.project" Active="No"/>
  <Project Name="Hour15_Q1" Path="Hour15_Q1/Hour15_Q1.project" Active="No"/>
  <Project Name="Hour15_Q2" Path="Hour15_Q2/Hour15_Q2.project" Active="No"/>
  <Project Name="Hour15_Q3" Path="Hour15_Q3/Hour15_Q3.project" Active="No"/>
  <Project Name="Hour19_Q1" Path="Hour19/Hour19.project" Active="No"/>
  <Project Name="Hour19_Q2" Path="Hour19_Q2/Hour19_Q2.project" Active="No"/>
  <Project Name="Hour20_Q1" Path="Hour20_Q1/Hour20_Q1.project" Active="No"/>
  <Project Name="Hour20_Q2" Path="Hour20_Q2/Hour20_Q2.project" Active="No"/>
  <Project Name="CommandLineInput" Path="CommandLineInput/CommandLineInput.project" Active="No"/>
  <Project Name="Hour21" Path="Hour21/Hour21.project" Active="Yes"/>
  <Project Name="Hour22" Path="Hour22/Hour22.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Exercise3" ConfigName="Debug"/>
      <Project Name="Exercise4" ConfigName="Debug"/>
      <Project Name="Hour5" ConfigName="Debug"/>
      <Project Name="Hour6" ConfigName="Debug"/>
      <Project Name="Hour7" ConfigName="Debug"/>
      <Project Name="Hour10" ConfigName="Debug"/>
      <Project Name="Quiz" ConfigName="Debug"/>
      <Project Name="Hour8" ConfigName="Debug"/>
      <Project Name="Hour9" ConfigName="Debug"/>
      <Project Name="Hour11" ConfigName="Debug"/>
      <Project Name="Hour12" ConfigName="Debug"/>
      <Project Name="Hour13" ConfigName="Debug"/>
      <Project Name="Hour14_Q2" ConfigName="Debug"/>
      <Project Name="Hour14_Q3" ConfigName="Debug"/>
      <Project Name="Hour14_Q4" ConfigName="Debug"/>
      <Project Name="Hour15_Q1" ConfigName="Debug"/>
      <Project Name="Hour15_Q2" ConfigName="Debug"/>
      <Project Name="Hour15_Q3" ConfigName="Debug"/>
      <Project Name="Hour19_Q1" ConfigName="Debug"/>
      <Project Name="Hour19_Q2" ConfigName="Debug"/>
      <Project Name="Hour20_Q1" ConfigName="Debug"/>
      <Project Name="Hour20_Q2" ConfigName="Debug"/>
      <Project Name="CommandLineInput" ConfigName="Debug"/>
      <Project Name="Hour21" ConfigName="Debug"/>
      <Project Name="Hour22" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Exercise3" ConfigName="Release"/>
      <Project Name="Exercise4" ConfigName="Release"/>
      <Project Name="Hour5" ConfigName="Release"/>
      <Project Name="Hour6" ConfigName="Release"/>
      <Project Name="Hour7" ConfigName="Release"/>
      <Project Name="Hour10" ConfigName="Release"/>
      <Project Name="Quiz" ConfigName="Release"/>
      <Project Name="Hour8" ConfigName="Release"/>
      <Project Name="Hour9" ConfigName="Release"/>
      <Project Name="Hour11" ConfigName="Release"/>
      <Project Name="Hour12" ConfigName="Release"/>
      <Project Name="Hour13" ConfigName="Release"/>
      <Project Name="Hour14_Q2" ConfigName="Release"/>
      <Project Name="Hour14_Q3" ConfigName="Release"/>
      <Project Name="Hour14_Q4" ConfigName="Release"/>
      <Project Name="Hour15_Q1" ConfigName="Release"/>
      <Project Name="Hour15_Q2" ConfigName="Release"/>
      <Project Name="Hour15_Q3" ConfigName="Release"/>
      <Project Name="Hour19_Q1" ConfigName="Release"/>
      <Project Name="Hour19_Q2" ConfigName="Release"/>
      <Project Name="Hour20_Q1" ConfigName="Release"/>
      <Project Name="Hour20_Q2" ConfigName="Release"/>
      <Project Name="CommandLineInput" ConfigName="Release"/>
      <Project Name="Hour21" ConfigName="Release"/>
      <Project Name="Hour22" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
