<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/TOM/Github/PROG1/Programming 1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/TOM/Github/PROG1/Programming 1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/TOM/Github/PROG1/Hour8/main.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/TOM/Github/PROG1/Hour9/main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
